let a = ""
let b = "Двоичное число"
function biNumber(number = +prompt("Введите десятичное целое число от 1 до ∞ и я переведу его в двоичное!")) {
    for (i = 2; number > 0; number = Math.trunc(number / 2)) {
        if (number != 0 && number != 1) {
            if (number % 2 === 0) {
                a = a + 0; continue;
            }
            else if (number % 2 != 0) {
                a = a + 1; continue;
            }
        }
        a = a + 1; break;
    }
    alert(b + ":" + a.split("").reverse().join(""));
}
biNumber();
